34546199589936
angelina72
CherryMX_Hotswap_1.25u


0
4
2
angelina72
CherryMX_Hotswap_1u


0
4
2
angelina72
D3_SMD


0
2
2
angelina72
Hole_MXCherry


0
0
0
angelina72
Hole_MXCherry_1.25u_mod


0
0
0
angelina72
Hole_MXCherry_mod


0
0
0
angelina72
Hole_MX_Plate_Both


0
0
0
angelina72
Hole_MX_Plate_Right


0
0
0
angelina72
Layout


0
0
0
angelina72
Layout_edge


0
0
0
angelina72
M2_Hole
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
0
angelina72
M2_Hole_NoPad
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
angelina72
M2_Spacer


0
0
0
angelina72
M5_Hole_Plate_Left


0
0
0
angelina72
M5_Hole_Plate_Right


0
0
0
angelina72
MJ-4PP-9


0
8
4
angelina72
ProMicro


0
48
24
angelina72
ProMicro_r


0
48
24
angelina72
ResetSW


0
2
2
angelina72
StripLED_1


0
0
0
angelina72
StripLED_3


0
0
0
angelina72
StripLED_PAD


0
5
3
